# boonkagram_server

./: .gitignore  README.md  build.gradle
src/main/java/findcafe/cafe/: AppConfig.java  AsyncConfig.java  CafeApplication.java  JasyptConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/findcafe/cafe/controller/: AuthController.java  CafeImportController.java  CafeListController.java  PostCafeController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/findcafe/cafe/dto/cafedto/: CafeRequestDto.java  CafeResponseDto.java
src/main/java/findcafe/cafe/dto/filteredcafedto/: FilteredCafeRequestDto.java  (+1 more)
src/main/java/findcafe/cafe/entity/: Cafe.java  FilteredCafe.java  Member.java  MemberGrade.java  PostCafe.java  PostCafeMenu.java  Review.java  ReviewScore.java
src/main/java/findcafe/cafe/intercepter/: LoggingInterceptor.java
src/main/java/findcafe/cafe/mapper/: CafeMapper.java  FilteredCafeMapper.java  MemberMapper.java  PostCafeMapper.java  ReviewMapper.java
src/main/java/findcafe/cafe/repository/: CafeRepository.java  FilteredCafeRepository.java  FilteredCafeRepositoryCustom.java  FilteredCafeRepositoryImpl.java  MemberRepository.java  PostCafeRepository.java  PostCafeRepositoryCustom.java  PostCafeRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/findcafe/cafe/service/: CafeImportService.java  CustomUserDetailsService.java  FilterCafeService.java  KaKaoCafeFilterService.java  MemberService.java  NaverPlaceFilterCafes.java  PostCafeService.java  ReviewService.java  S3Service.java  SearchService.java  SmsService.java
src/main/java/findcafe/cafe/util/: EncryptionUtil.java
src/main/resources/: application-prod.yml  application.yaml
src/test/java/findcafe/cafe/: CafeApplicationTests.java
src/test/java/findcafe/cafe/repository/: FilterCafeRepositoryImplTest.java
src/test/java/findcafe/cafe/service/: FilterCafeServiceTest.java  PostCafeServiceTest.java  ReviewServiceTest.java  SearchServiceTest.java
src/test/resources/: application-test.yml
(+23 files in other folders)
